{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "enterAimMode" : [ "/sfx/interface/sniper_mark_start2.ogg" ],
      "targetAcquired1" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "targetAcquired2" : [ "/sfx/interface/sniper_mark_pitch2.ogg" ],
      "targetAcquired3" : [ "/sfx/interface/sniper_mark_pitch3.ogg" ],
      "targetAcquired4" : [ "/sfx/interface/sniper_mark_pitch4.ogg" ],
      "targetAcquired5" : [ "/sfx/interface/sniper_mark_pitch5.ogg" ],
      "targetAcquired6" : [ "/sfx/interface/sniper_mark_pitch6.ogg" ],
      "targetAcquired7" : [ "/sfx/interface/sniper_mark_pitch7.ogg" ],
      "targetAcquired8" : [ "/sfx/interface/sniper_mark_pitch8.ogg" ],
      "targetAcquired9" : [ "/sfx/interface/sniper_mark_pitch9.ogg" ],
      "targetAcquired10" : [ "/sfx/interface/sniper_mark_pitch10.ogg" ],
      "disengage" : [ "/sfx/interface/sniper_mark_stop2.ogg"]
    }
  },
  "animationScripts" : [ "/items/active/effects/entitymarker.lua" ],

  "ability" : {
    "type" : "tempestcannon",
    "name" : "Charge Fire",
    "scripts" : ["/items/active/weapons/ranged/abilities/tempest/tempestcannon.lua"],
    "class" : "ChargeFire",

    "maxTargets" : 10,
    "targetQueryDistance" : 2,

    "elementalConfig" : {
      "physical" : { "projectileType" : "chainbullet" },
      "fire" : { "projectileType" : "chainfireplasma" },
      "electric" : { "projectileType" : "chainelectricplasma" },
      "ice" : { "projectileType" : "chainiceplasma" },
      "poison" : { "projectileType" : "chainpoisonplasma" }
    },
	
    "baseDamage" : 8,
    "energyUsage" : 37.5, // cost per target marked
    "cooldownTime" : 1.0,

    "chargeLevels" : [
      // this is just a template; let implementing weapons overwrite this with real config

      // {
      //   "time" : 0,
      //   "energyCost" : 5,
      //   "cooldown" : 0.1,
      //   "projectileType" : "chargeshotsmall",
      //   "projectileParameters" : {},
      //   "inaccuracy" : 0.02,
      //   "baseDamage" : 0.75,
      //   "fireSound" : "fire"
      // },
      // {
      //   "time" : 1.0,
      //   "energyCost" : 40,
      //   "cooldown" : 0.5,
      //   "projectileType" : "chargeshotlarge",
      //   "projectileParameters" : {},
      //   "inaccuracy" : 0,
      //   "baseDamage" : 12,
      //   "fireSound" : "fire2"
      // }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
