{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {},
	  "parts" : {}
    },
	"sounds" : {
	  "chargeLoop" : [ "/sfx/melee/charge_up2.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "enterAimMode" : [ "/sfx/interface/sniper_mark_start2.ogg" ],
      "targetAcquired1" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "targetAcquired2" : [ "/sfx/interface/sniper_mark_pitch2.ogg" ],
      "targetAcquired3" : [ "/sfx/interface/sniper_mark_pitch3.ogg" ],
      "targetAcquired4" : [ "/sfx/interface/sniper_mark_pitch4.ogg" ],
      "targetAcquired5" : [ "/sfx/interface/sniper_mark_pitch5.ogg" ],
      "targetAcquired6" : [ "/sfx/interface/sniper_mark_pitch6.ogg" ],
      "targetAcquired7" : [ "/sfx/interface/sniper_mark_pitch7.ogg" ],
      "targetAcquired8" : [ "/sfx/interface/sniper_mark_pitch8.ogg" ],
      "targetAcquired9" : [ "/sfx/interface/sniper_mark_pitch9.ogg" ],
      "targetAcquired10" : [ "/sfx/interface/sniper_mark_pitch10.ogg" ],
      "disengage" : [ "/sfx/interface/sniper_mark_stop2.ogg"]
    }
  },
  "animationScripts" : [ "/items/active/weapons/ranged/abilities/tempestcannon/lightningAndEntityMarker.lua" ],
  
  "ability" : {
    "name" : "Charged Blast",
    "type" : "tempestcannon",
    "scripts" : ["/items/active/weapons/ranged/abilities/tempestcannon/tempestcannon.lua"],
    "class" : "TempestShot",

    "chargeTime" : 1.0,
    "baseDamage" : 10,
      "baseDps" : 10,
      "fireTime" : 1,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.0,
	
	//Amount of values in tables should be equal to projectileCount
	"angleAdjustmentsPerShot" : [ 0.0 ],
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 0.8,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 1,
	  "baseDamage" : 10
    },

	//Config for the lightning/charging animation
	
	//Amount of steps for the lightning charge. Weapon automatically cycles through these over the weapon's chargeTime
	"chargeLevels" : 4,
	// [amount, width, forks, displacement, color, startOffset, endOffset]
	"lightningChargeLevels" : [
      [1, 1.15, 0, 0.1, [208, 228, 239, 100], [-2.05, 0], [-1.55, 0]],
      [1, 1.2, 0, 0.15, [141, 200, 232, 155], [-2.05, 0], [-1.55, 0]],
      [1, 1.25, 0, 0.2, [96, 184, 234, 200], [-2.05, 0], [-1.55, 0]],
      [1, 1.3, 0, 0.25, [51, 168, 232, 255], [-2.05, 0], [-1.55, 0]]
    ],
	//Amount: amount of lightning bolts to draw
	//Width: Width of the bolts
	//Forks: How many times the bolts should fork away from the main bolt
	//Displacement: How far the bolts should deviate from being a straight line
	//Color: Colour of the lightning bolts
	//Start Offset: Offset for the lightning origin position, relative to muzzleOffset
	//End Offset: Offset for the lightning target position, relative to muzzleOffset

	//The 1st bolt or the damaging one
	"lightningBase" : {
	  "displacement" : 1.5,
      "minDisplacement" : 0.5,
      "forks" : 0.5,
      "forkAngleRange" : 0.1,
      "width" : 1,
      "color" : [96,184,234,200]
	},
	//The 2nd bolt the fading one, doesnt deal damage
	"lightningStrong" : {
	  "displacement" : 1.5,
      "minDisplacement" : 0.5,
      "forks" : 0.5,
      "forkAngleRange" : 0.1,
      "width" : 1,
      "color" : [96,184,234,135]
	},
	//The 3rd bolt the second fading one, also lacks damage
	"lightningWeak" : {	  
	  "displacement" : 1.5,
      "minDisplacement" : 0.5,
      "forks" : 0.5,
      "forkAngleRange" : 0.1,
      "width" : 1,
      "color" : [96,184,234,55]
	},

    "projectileType" : "chainbullet",
	"projectileCount" : 1,
	"projectileParameters" : {},
	
    "energyUsage" : 37.5, // cost per target marked
    "maxTargets" : 10,
    "targetQueryDistance" : 2,

    "stances" : {
      "idle" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "armRotation" : 0,
        "weaponRotation" : 5,
	    "weaponOffset" : [0.05, -0.65],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "armRotation" : 2,
        "weaponRotation" : 2,
	    "weaponOffset" : [0.05, -0.65],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "armRotation" : 0,
        "weaponRotation" : 0,
	    "weaponOffset" : [0, -0.65],
        "twoHanded" : true,
        "duration" : 0.25,
        "durationWeak" : 0.1,
        "durationStrong" : 0.1,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" :  0,
	    "weaponOffset" : [0, -0.65],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
	    "weaponOffset" : [0.05, -0.65],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
