{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {},
	  "parts" : {}
    },
	"sounds" : {
	  "chargeLoop" : [ "/sfx/melee/charge_up2.ogg" ],
	  "discharge" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "enterAimMode" : [ "/sfx/interface/sniper_mark_start2.ogg" ],
      "targetAcquired1" : [ "/sfx/interface/sniper_mark_pitch1.ogg" ],
      "targetAcquired2" : [ "/sfx/interface/sniper_mark_pitch2.ogg" ],
      "targetAcquired3" : [ "/sfx/interface/sniper_mark_pitch3.ogg" ],
      "targetAcquired4" : [ "/sfx/interface/sniper_mark_pitch4.ogg" ],
      "targetAcquired5" : [ "/sfx/interface/sniper_mark_pitch5.ogg" ],
      "targetAcquired6" : [ "/sfx/interface/sniper_mark_pitch6.ogg" ],
      "targetAcquired7" : [ "/sfx/interface/sniper_mark_pitch7.ogg" ],
      "targetAcquired8" : [ "/sfx/interface/sniper_mark_pitch8.ogg" ],
      "targetAcquired9" : [ "/sfx/interface/sniper_mark_pitch9.ogg" ],
      "targetAcquired10" : [ "/sfx/interface/sniper_mark_pitch10.ogg" ],
      "disengage" : [ "/sfx/interface/sniper_mark_stop2.ogg"]
    }
  },
  "animationScripts" : [ "/items/active/weapons/ranged/abilities/tempestcannon/lightningAndEntityMarker.lua" ],
  
  "ability" : {
    "name" : "Charged Blast",
    "type" : "tempestcannon",
    "scripts" : ["/items/active/weapons/ranged/abilities/tempestcannon/tempestcannon.lua"],
    "class" : "TempestShot",

    "chargeTime" : 1.0,
    "baseDamage" : 10,
      "baseDps" : 10,
      "fireTime" : 1,
    "baseEnergyUsage" : 40,
    "inaccuracy" : 0.0,
	
	//Amount of values in tables should be equal to projectileCount
	"angleAdjustmentsPerShot" : [ 0.0 ],
	
	"walkWhileFiring" : true,
	
	"cooldownTime" : 0.8,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 1,
	  "baseDamage" : 10
    },

    "projectileType" : "chainbullet",
	"projectileCount" : 1,
	"projectileParameters" : {},
	
    "energyUsage" : 37.5, // cost per target marked
    "maxTargets" : 10,
    "targetQueryDistance" : 2,

    "chargeLevels" : [
      {
        "time" : 1.0,
        "energyCost" : 30,
        "cooldown" : 0.25,
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire"
      }
    ],

    "stances" : {
      "idle" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "armRotation" : 0,
        "weaponRotation" : 0,
	    "weaponOffset" : [0.05, -0.65],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "armRotation" : 2,
        "weaponRotation" : 2,
	    "weaponOffset" : [0.05, -0.65],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "armRotation" : 6,
        "weaponRotation" : 6,
	    "weaponOffset" : [-0.2, -0.65],
        "twoHanded" : true,
        "duration" : 0.25,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "duration" : 0.05,
        "armRotation" : 6,
        "weaponRotation" : 6,
	    "weaponOffset" : [-0.2, -0.65],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "rotation",
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
	    "weaponOffset" : [0.05, -0.65],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
